
import java.awt.*;
import java.applet.*;

public class Lab04bv70 extends Applet
{ 
    public void paint(Graphics g)
    {
        //Draw Cube
        g.drawLine(50,50,300,50);
        g.drawLine(300,50,300,325);
        g.drawLine(300,325,50,325);
        g.drawLine(50,325,50,50);
        g.drawLine(50,50,150,150);
        g.drawLine(300,50,400,150);
        g.drawLine(50,325,150,425);
        g.drawLine(300,325,400,425);
        g.drawLine(150,150,400,150);
        g.drawLine(400,150,400,425);
        g.drawLine(400,425,150,425);
        g.drawLine(150,425,150,150);
        //Draw A of APCS
        g.fillRect(50,475,25,125);
        g.fillRect(100,475,25,125);
        g.fillRect(75,475,25,25);
        g.fillRect(75,525,25,25);
        //Draw P of APCS
        g.fillRect(150,475,25,125);
        g.fillRect(175,475,25,25);
        g.fillRect(175,525,25,25);
        g.fillRect(200,475,25,75);
        //Draw C of APCS
        g.fillRect(250,475,25,125);
        g.fillRect(275,475,50,25);
        g.fillRect(275,575,50,25); 
        //Draw S of APCS
        g.fillRect(350,475,75,25);
        g.fillRect(350,500,25,25);
        g.fillRect(350,525,75,25);
        g.fillRect(400,550,25,25);
        g.fillRect(350,575,75,25); 
        //Draw Sphere
        g.drawOval(550,50,300,300);
        g.drawOval(550,175,300,50);
        g.drawOval(550,125,300,150);
        g.drawOval(550,83,300,233);
        g.drawOval(675,50,50,300);
        g.drawOval(625,50,150,300);
        g.drawOval(587,50,233,300);
    }
}
